# MemCards

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memcards/: MainActivity.kt
app/src/main/java/com/example/memcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
database/: build.gradle.kts
database/src/main/java/com/example/database/: Connection.kt
database/src/main/java/com/example/database/data/dto/: CardUpdate.kt
database/src/main/java/com/example/database/data/entity/: Card.kt  Deck.kt
database/src/main/java/com/example/database/data/repositoryImpl/: CardRepositoryImpl.kt  DeckRepositoryImpl.kt
database/src/main/java/com/example/database/di/: databaseModules.kt
database/src/main/java/com/example/database/di/useCaseDI/: CardUseCases.kt  DeckUseCases.kt
database/src/main/java/com/example/database/domain/repository/: CardRepository.kt  DeckRepository.kt
database/src/main/java/com/example/database/domain/useCase/cardUseCase/: AddCardUseCase.kt  DeleteCardUseCase.kt  GetAllCardsUseCase.kt  GetCardByIdUseCase.kt  UpdateCardUseCase.kt
database/src/main/java/com/example/database/domain/useCase/deckUseCase/: AddCardToDeckUseCase.kt  AddDeckUseCase.kt  DeleteDeckUseCase.kt  GetAllDecksUseCase.kt  GetDeckByNameUseCase.kt  RemoveCardFromDeckUseCase.kt  UpdateDeckUseCase.kt
deckScreenFeature/: build.gradle.kts
deckScreenFeature/src/androidTest/java/com/example/deckscreenfeature/: ExampleInstrumentedTest.kt
deckScreenFeature/src/test/java/com/example/deckscreenfeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mainScreenFeature/: build.gradle.kts
mainScreenFeature/src/androidTest/java/com/example/mainscreenfeature/: ExampleInstrumentedTest.kt
mainScreenFeature/src/main/java/com/example/mainscreenfeature/di/: deckScreenModules.kt
mainScreenFeature/src/main/java/com/example/mainscreenfeature/domain/intent/: DeckScreenIntent.kt
mainScreenFeature/src/main/java/com/example/mainscreenfeature/domain/sideEffect/: DeckScreenSideEffect.kt
mainScreenFeature/src/main/java/com/example/mainscreenfeature/domain/state/: DeckScreenState.kt
mainScreenFeature/src/main/java/com/example/mainscreenfeature/domain/viewmodel/: DeckScreenViewModel.kt
mainScreenFeature/src/test/java/com/example/mainscreenfeature/: ExampleUnitTest.kt
testScreenFeature/: build.gradle.kts
testScreenFeature/src/androidTest/java/com/example/testscreenfeature/: ExampleInstrumentedTest.kt
testScreenFeature/src/test/java/com/example/testscreenfeature/: ExampleUnitTest.kt
