[versions]
agp = "8.10.0"
appyxInteractionsAndroid = "2.0.1"
arrowCoreAndroid = "2.1.2"
composethemeAndroid = "1.3.0"
core = "1.39.0"
koinAndroid = "4.1.0"
koinAndroidxCompose = "4.1.0"
koinAndroidxViewmodel = "2.2.3"
koinCore = "4.1.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesCore = "1.10.2"
libraryBase = "3.0.0"
libraryBaseAndroid = "3.0.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"
material = "1.12.0"
orbitComposeAndroid = "10.0.0"
orbitCore = "10.0.0"
orbitViewmodelAndroid = "10.0.0"
realmAndroidLibrary = "10.19.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appyx-interactions-android = { module = "com.bumble.appyx:appyx-interactions-android", version.ref = "appyxInteractionsAndroid" }
appyx-navigation-android = { module = "com.bumble.appyx:appyx-navigation-android", version.ref = "appyxInteractionsAndroid" }
arrow-core-android = { module = "io.arrow-kt:arrow-core-android", version.ref = "arrowCoreAndroid" }
arrow-fx-coroutines-android = { module = "io.arrow-kt:arrow-fx-coroutines-android", version.ref = "arrowCoreAndroid" }
cards-android = { module = "com.bumble.appyx:cards-android", version.ref = "appyxInteractionsAndroid" }
composetheme-android = { module = "com.composables:composetheme-android", version.ref = "composethemeAndroid" }
core = { module = "com.composables:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koinAndroidxViewmodel" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
library-base-android = { module = "io.realm.kotlin:library-base-android", version.ref = "libraryBaseAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
orbit-compose-android = { module = "org.orbit-mvi:orbit-compose-android", version.ref = "orbitComposeAndroid" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitCore" }
orbit-viewmodel-android = { module = "org.orbit-mvi:orbit-viewmodel-android", version.ref = "orbitViewmodelAndroid" }
realm-android-library = { module = "io.realm:realm-android-library", version.ref = "realmAndroidLibrary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

